html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

input[type=text],
input[type=number],
input[type=email],
input[type=password],
input[type=tel],
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none !important;
    outline-style: none;
}

input:focus-visible {
    outline-width: 0px;
}

textarea:focus-visible {
    outline-width: 0px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}


/* ================================================== */





@font-face {
    font-family: poppins;
    src: url(../font/Poppins/Poppins-Regular.ttf);
}


/* ================================================== */


* {
    font-family: poppins;
    box-sizing: border-box;
}


.container {
    max-width: 1285px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #fff4e6;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 146px;
}

li {
    display: inline;
    justify-content: space-between;
}

.navbar-links {
    display: flex;
    column-gap: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.navbar-links a:hover {
    color: #FE8801;
}

/* About Section */
.about-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
}

.about-left {
    max-width: 50%;
    align-items: center;
}
.about-right {
    max-width: 50%;
    align-items: center;
}
.about-image{
    overflow: hidden;
}
.about-image img {
    width: 100%;
    max-width: 628px;
    height: 404;
    transition: transform 0.6s ease-in-out;
}
.about-image:hover img {
    transform: scale(1.3);
}

.about-heading {
    font-size: 86px;
    font-weight: 700px;
    color: #333;
    line-height: 93px;
}

.about-left p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 10px;
    color: #555;
}

.about-left button {
    background-color: #42C2B2;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
   
}
.about-left button:hover{
    background-color:#FE8801;
}

/* Services */
.service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.services-main {
    margin-top: 100px;
}

.service-heading {
    max-width: 60%;
    font-size: 50px;
    font-weight: 500;
    margin-top: 20px;
}

.services-para {
    margin-top: 10px;
    margin-bottom: 10px;
}

.services-images {
    display: flex;
    text-align: center;
    column-gap: 10px;
}

.services-img {
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin-top: 10px;
    flex: 1 1 calc(25% - 20px);
    cursor:pointer

}

.services-img img {
    width: 311px;
    height: 369px;
    display: block;
    justify-content: space-between;
    object-fit: cover;
    transition: transform 0.6s ease-in-out;

}
.image-wrapper img {
    position: relative;
    display: inline-block;
}
.shadow-wrapper {
    position: relative;
    position: absolute;
    bottom: -5px; 
    z-index: 7;
}

.services-img:hover img {
    transform: scale(1.3);
}

.bottom-center {
    color: #fff;
    position: absolute;
    bottom: 7px;
    width: 100%;
    padding: 5px 5px;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    z-index: 10;
}
.bottom-center:hover {
    color: #FE8801;
}

/* Footer */

.footer {
    margin-top: 120px;
    height: 391px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff4e6;
    padding: 20px 0;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo img {
    width: 219px;
    height: 86px;
}

.svg {
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 50%;
    padding: 8px;
    border: 2px solid black;

}

.footer div {
    display: flex;
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    color: black;
    text-align: center;
    justify-content: space-between;
}


/* Responsive Design */
/* @media screen and (max-width:1386px){
    .services-images {
        display: grid;
        grid-template-columns: auto auto;
    }
    .services-images img{
        width: 100%;
        height:500px;
    }
    .shadow-wrapper {
        width: 100%;
    }
} */
@media screen and (max-width: 992px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
    nav {
        flex-direction: column;
        text-align: center;
    }

    .navbar-links {
        flex-direction: column;
        gap: 10px;
        padding-top: 10px;
    }

    .about-main {
        flex-direction: column;
        text-align: center;
    }
    .about-heading{
        font-size: 55px;
        font-weight: 100px;
    }
    .about-right {
        max-width: 100%;
    }
    .about-left{
        max-width: 100%;
    }

    .about-heading {
        font-size: 40px;
    }
    .about-image img {
        max-width: 100%;
    }
    .services-images {
        display: grid;
        grid-template-columns: auto auto;
    }
    .services-images img{
        width: 100%;
        height: auto;
    }
    .about-left button {
        row-gap: 5px;
     }
     .shadow-wrapper {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .container{
        width: 100%;
        padding: 0 20px;
    }
    .about-heading {
        font-size: 35px;
    }
    .services-images {
        display: grid;
        grid-template-columns: auto; 
    }
    .about-left button {
       row-gap: 10px;
    }
    .shadow-wrapper {
        width: 100%;
    }
}